
/* 
=================================
     STORY SECTION START
=================================
*/
.story{
    padding: 5rem 2rem;
    position: relative;
    isolation: isolate;
}
.story::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: -100%;
    width: 100%;
    height: 140%;
    background: linear-gradient(to top, transparent, #E9F7FE 80% , transparent);
    z-index: -1;
}
.story .story-img{
    width: 100%;
    animation: upDown 2s ease-in-out infinite alternate;

}

@keyframes upDown {
    from {
        transform: translateY(-20px);
    }

    to {
        transform: translateY(20px);

    }
}

.story .story-content{
    text-align: justify;
}
.story .story-content p{
    margin: 1.5rem 0;
    text-indent: 40px;
}

/* 
=================================
     STORY SECTION END
=================================
*/

/* 
=================================
     PORTFOLIO SECTION START
=================================
*/
.portfolio{
    padding: 1rem 2rem;
}

.portfolio .p-cards{
    padding: 2rem 2rem;
    position: relative;
}
.portfolio .p-cards .card{
    border-radius: 1rem;
    box-shadow: 0px 2px 30px -15px var(--blue);
    border: none;
    margin: 4rem 0;
    height: 100%;
    overflow: hidden;
}
.portfolio .p-cards .card .card-header{
    height: 50px;
    background-color: var(--white);
    padding: 1rem ;
    display: flex;
    align-items: center;
}
.portfolio .p-cards .card .card-header h4{
    font-size: 1.7rem;
}
.portfolio .p-cards .card img{
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.portfolio .p-cards .card .card-footer{
    background-color: var(--white);
}
.portfolio .p-cards .card .card-footer p{
    text-align: center;
    font-size: 1.4rem;
    margin: 0;
    padding: 1rem 0;
}

.portfolio .owl-dots{
    position: absolute;
    top: 0;
    right: 0;
}

/* 
=================================
     PORTFOLIO SECTION END
=================================
*/

/* 
=================================
    SERVICES SECTION START
=================================
*/

.services{
    position: relative;
    isolation: isolate;
    padding: 0 2rem;
    padding-bottom: 8rem;
    
}
.services::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 180%;
    background: linear-gradient(to top, #E9F7FE 80% , transparent);
    z-index: -1;
}
.services .card{
    max-width: 300px;
    border-radius: 2rem;
    border: none;
    overflow: hidden;
    margin: 2rem auto;
}
.services .card img{
    width: 150px;
    display: inline-block;
    margin: 2rem auto;
}

.services .card .card-body{
    padding: 3rem 3rem;
    background-color: #00AEEF;
    color: var(--white);
}
.services .card .card-body h4{
    margin: 1.5rem 0;
}
.services .card .card-body p{
    margin: 2rem 0;
    font-weight: 400;
    font-size: 1.5rem;
}
.services .card .card-body .services-btn{
    margin-top: 3rem ;
    margin-bottom: 1.5rem;
}
.services .card .card-body .services-btn a{
    border: none;
    background: linear-gradient(to right, #EE2354, #F490A7);
    box-shadow: 2px 2px 10px 5px rga(0,0,0,0.4) ;
}
/* 
=================================
    SERVICES SECTION END
=================================
*/